GEMINI_API_KEY = AIzaSyAuzwAW2jmwkNfYPsHUlvaIykLsMAjLkWI
MONGO_URI=mongodb+srv://susuvictorvictor:e7c364c9-2d85-4d59-96ee-0b19b500ca40@cluster0.9ax2wsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0